<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./styles/style.css">
  <title>Pricing component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <header class="header">
    <div class="header">Our Pricing</div>
    <div class="toggleClass">
      <span>Annually</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider" id="slider"></span>
      </label>
      <span>Monthly</span>
    </div>
  </header>
  <main class="main">
    <div class="card ">
      <p class="description">
        Basic
      </p>
      <div class="price">
        <h1 class="basic_price">&dollar; 199.99</h1>
      </div>
      <hr>
      <p class="storage">500 GB Storage</p>
      <hr>
      <p class="users">2 Users Allowed</p>
      <hr>
      <p class="sendUpto">Send Upto 3 GB</p>
      <button class="learnMore">Learn More</button>
    </div>
    <div class="card cardPurple">
      <p class="description">
        Professional
      </p>
      <div class="price">
        <h1 class="pro_price">&dollar; 249.99</h1>
      </div>
      <hr>
      <p class="storage">1 TB Storage</p>
      <hr>
      <p class="users">5 Users Allowed</p>
      <hr>
      <p class="sendUpto">Send Upto 10 GB</p>

      <button class="learnMore">Learn More</button>
    </div>
    <div class="card ">
      <p class="description">
        Master
      </p>
      <div class="price">
        <h1 class="master_price">&dollar; 399.99</h1>
      </div>
      <hr>
      <p class="storage">2 TB Storage</p>
      <hr>
      <p class="users">10 Users Allowed</p>
      <hr>
      <p class="sendUpto">Send Upto 20 GB</p>
      <button class="learnMore">Learn More</button>
    </div>
  </main>
  <!-- Learn More
     Professional
  &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
  Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
  Send up to 20 GB Learn More  -->
  <script src="./js/app.js"></script>
</body>

</html>